# TaskManagerAPI

./: AppDbContext.cs  TaskManagerAPI.sln  User.cs
TaskManagerAPI/: Dockerfile  Program.cs  TaskManagerAPI.csproj  TaskManagerAPI.http  appsettings.json
TaskManagerAPI/Controllers/: AuthController.cs  TaskController.cs  TestController.cs
TaskManagerAPI/Migrations/: 20260403011137_InitialCreate.Designer.cs  20260403011137_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskManagerAPI/Models/: TaskItem.cs
TaskManagerAPI/Properties/: launchSettings.json
